# SagDeployment

./: System.properties  build.xml  buildCallABE.xml  buildInitProject.xml
WS-Stack/: VERSION.txt
WS-Stack/conf/: axis2.xml
WS-Stack/miscellaneous/repository/modules/: addressing-1.6.2.mar  rahas-1.6.2.mar  scripting-1.6.2.mar
WS-Stack/repository/conf/: axis2.xml
WS-Stack/repository/modules/: mex-1.6.2.mar  sandesha2-1.6.2.mar
WS-Stack/webapp/wsstack/WEB-INF/: web.xml
WS-Stack/webapp/wsstack/WEB-INF/classes/: commons-logging.properties  log4j2.properties
WS-Stack/webapp/wsstack/WEB-INF/conf/: axis2.xml
WS-Stack/webapp/wsstack/WEB-INF/modules/: jaxwschainwrapper-10.5.0.0.mar  ping-1.6.2.mar  rampart-1.6.2.mar  soapmonitor-1.6.2.mar  wsstack-jaas-login-module-10.5.0.0.mar
WS-Stack/webapp/wsstack/WEB-INF/services/: services.list  wsstack-admin-service.aar  wsstack-version-service.aar
WS-Stack/webapp/wsstack/axis2-web/: ActivateService.jsp  EngageToServiceGroup.jsp  HappyAxis.jsp  InActivateService.jsp  LeftFrame.jsp  ListServiceGroup.jsp  Login.jsp  MainFrame.jsp  SelectService.jsp  ServiceParaEdit.jsp  TopFrame.jsp  ViewContexts.jsp  ViewGlobalHandlers.jsp  ViewServiceHandlers.jsp  admin.jsp  changePassword.jsp  disengage.jsp  engagingglobally.jsp  engagingtoanoperation.jsp  engagingtoaservice.jsp  error.jsp  errorModule.jsp  globalModules.jsp  index.jsp  listFaultyService.jsp  listGroupService.jsp  listModules.jsp  listService.jsp  listServices.jsp  listSingleService.jsp  receivePostRequestTest.jsp  sendPostRequestTest.jsp  upload.jsp  uploadJar.jsp  viewServiceGroupContext.jsp  viewphases.jsp
WS-Stack/webapp/wsstack/axis2-web/Error/: AuthError.html  GenError.html  error404.jsp  error500.jsp
WS-Stack/webapp/wsstack/axis2-web/css/: axis-style.css
WS-Stack/webapp/wsstack/axis2-web/include/: adminfooter.jsp  adminheader.inc  adminheader.jsp  footer.inc  footer.jsp  header.inc  httpbase.jsp
common/AssetBuildEnvironment/APIGateway/: build.xml
common/AssetBuildEnvironment/AgileApps/: build.xml
common/AssetBuildEnvironment/BPM/: build.xml
common/AssetBuildEnvironment/Broker/: build.xml
common/AssetBuildEnvironment/CC/: build.xml
common/AssetBuildEnvironment/EDA/: build.xml
common/AssetBuildEnvironment/IS/: build.xml
common/AssetBuildEnvironment/MFT/: build.xml
common/AssetBuildEnvironment/MWS/: build.xml
common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/app/: about.jsp
common/AssetBuildEnvironment/Optimize/: build.xml
common/AssetBuildEnvironment/RULES/: build.xml
common/AssetBuildEnvironment/TN/: build.xml
common/AssetBuildEnvironment/UniversalMessaging/: build.xml
common/AssetBuildEnvironment/master_build/: build.number  build.properties  build.properties.ascii  build.properties.original  build.xml
common/lib/cds/: readme.txt
common/lib/jcr/: readme.txt
