<?xml version="1.0"?>
<project name="Build and Deploy Solution" default="build" basedir="." >
	<property file="${project.properties}"/>
	<property file="System.properties"/>
        
	<import file="buildInitProject.xml"/>
	<import file="buildCallABE.xml"/>
	<!-- <import file="buildDeployer.xml"/>
	<import file="buildTest.xml"/> -->
	
<!-- 
	<taskdef classpath="lib/ant-contrib.jar" resource="/usr/bin/ant/net/sf/antcontrib/antlib.xml"/> -->

	<available classname="net.sf.antcontrib.logic.ForTask" property="contrib.installed"/>

    <target name="install-contrib" unless="contrib.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ant-contrib.jar" src="http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"/>
        <fail message="Ant Contrib installed - Run Ant again"/>
    </target>
				
	<target name="build" depends="install-contrib, initProject,buildWM">		
		<description>Build project.</description>
		<echo message="Hello Naga. Running initProject.." />
	</target>

	<!-- <target name="build" depends="initProject,buildWM">		
		<description>Build project.</description>
	</target> -->
		
	<!-- <target name="deploy" depends="initProject,deployWM">
		<description>Deploy project.</description>
	</target>

        <target name="test" depends="initProject,startTest">
		<description>Run tests.</description>
	</target>	
	
	<target name="buildDeployTest" depends="build, deploy, test">
		<description>Build and deploy the project.</description>
	</target> -->
</project>
