ENCRYPTION_USER=service
USERNAME=client
PASSWORD_CALLBACK_HANDLER_CLASS=org.apache.rampart.samples.policy.sample03
KEYSTORE_PASSWORD_ENCRYPT=apache
KEYSTORE_FILE_ENCRYPT=client.jks
KEYSTORE_TYPE_ENCRYPT=jks
KEYSTORE_PASSWORD_SIGN=apache
KEYSTORE_FILE_SIGN=client.jks
KEYSTORE_TYPE_SIGN=jks