status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = axis2.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c %x - %m%n

logger.enterprise.name = org.apache.axis2.enterprise
logger.enterprise.level = FATAL

logger.jalopy.name = de.hunsicker.jalopy.io
logger.jalopy.level = FATAL

logger.wire.name = httpclient.wire.header
logger.wire.level = FATAL

logger.httpclient.name = org.apache.commons.httpclient
logger.httpclient.level = FATAL

rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT