<?xml version="1.0"?>

<project name ="deployer" default="build" basedir=".">

<property name="adminapi.jar" value="${sag.install.dir}/common/lib/nAdminAPI.jar"/>
<property name="adminxml.jar" value="${sag.install.dir}/common/lib/nAdminXMLAPI.jar"/>
<property name="client.jar" value="${sag.install.dir}/common/lib/nClient.jar"/>
<property name="g11.jar" value="${sag.install.dir}/common/lib/wm-g11nutils.jar"/>
<property name="acdl-common.jar" value="${sag.install.dir}/common/lib/wm-acdl-common.jar"/>
<property name="deployer.jar" value="${sag.install.dir}/common/lib/nDeployer.jar"/>


<path id="deployer.classpath">
  <pathelement path="${adminapi.jar}" />
  <pathelement path="${adminxml.jar}" />
  <pathelement path="${client.jar}" />
  <pathelement path="${g11.jar}" />
  <pathelement path="${acdl-common.jar}" />
  <pathelement path="${deployer.jar}" />  
</path>

<target name="build">
    <java classname="com.softwareag.num.deployer.impl.NumAcdlCreation"
          failonerror="true"
          fork="true">
         <jvmarg value="-Xmx1024M" />  
         <arg line="-build.output.dir ${build.output.dir}"/>
         <arg line="-build.source.dir ${build.source.dir}"/>         
         <classpath>
            <path refid="deployer.classpath"/>
        </classpath>
    </java>
</target>


</project>